# Trubolinks study

## Description
This is sample rails application for my blog entry.

```
Prefix Verb URI Pattern      Controller#Action
  root GET  /                index#index
   other GET  /other(.:format) index#other
```
